<!DOCTYPE html>
<html>

<head>
    <title>My Bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid white;
        }

        .logout-button {

            background-color: rgba(250, 250, 27, 0.918);
            color: rgb(29, 39, 31);
            padding: 10px 20px;
            position: absolute;
            top: 30px;
            right: 50px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <b><a class="logout-button" href="{% url 'logout' %}">Logout</a></b>
    <h1>My Bookings</h1>
    <table>
        <tr>
            <th>Flight Id</th>
            <th>Departure Date</th>
            <th>Departure Time</th>
        </tr>
        {% for booking in bookings %}
        <tr>
            <td>{{ booking.flight.flight_id }}</td>
            <td>{{ booking.flight.departure_date }}</td>
            <td>{{ booking.flight.departure_time }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>