<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <title>Flight List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid white;
        }

        .book-flight-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .book-flight-button:hover {
            background-color: #45a049;
        }

        .logout-button {
            background-color: rgba(250, 250, 27, 0.918);
            color: rgb(29, 39, 31);
            padding: 10px 20px;
            position: absolute;
            top: 30px;
            right: 50px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <b><a class="logout-button" href="{% url 'logout' %}">Logout</a></b>

    <div class="container">
        <h1>Upcoming Flights</h1>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <table>
            <tr>
                <th>Flight Number</th>
                <th>Departure Date</th>
                <th>Departure Time</th>
                <th></th>
            </tr>
            {% for flight in flights %}
            <tr>
                <td>{{ flight.flight_id }}</td>
                <td>{{ flight.departure_date }}</td>
                <td>{{ flight.departure_time }}</td>
                <td><a href="{% url 'book_flight' flight.id %}" class="book-flight-button">Book Flight</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>