<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <title>{% block title %}Home{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            font-weight: bold;
            font-size: 19px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        nav ul li a:hover {
            background: rgb(83, 175, 46);
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            font-size: 48px;
        }

        p {
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="{% url 'admin:index' %}">Admin Login</a></li>
            <li><a href="{% url 'login' %}">User Login</a></li>
        </ul>
    </nav>
    <h1>Welcome to Flight Booking Application</h1>
    <p>Explore our flight booking services!</p>
</body>

</html>