<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px 30px;
            background-color: #0d456b;
            border: 1px solid #0f0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.4);
        }

        /* form {
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(216, 209, 110, 0.1);

        } */

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            font-size: 18px;

        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        nav ul li a:hover {
            background: rgb(83, 175, 46);
        }

        input {
            display: block;
            width: 95%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 20px;
        }

        input[type="text"] {
            height: 20px;
            background: #f4f8f4;
            color: rgb(24, 18, 18);
            cursor: pointer;
        }


        input[type="submit"] {
            margin-top: 20px;
            background: #00c6ff;
            color: white;
            cursor: pointer;

        }

        input[type="submit"]:hover {
            background: #0072ff;
        }

        p {
            text-align: center;
            margin-top: 18px;
            font-size: 24px;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <b>
                <li><a href="{% url 'home' %}">Home</a></li>
            </b>
            <b>
                <li><a href="{% url 'admin:index' %}">Admin Login</a></li>
            </b>

        </ul>
    </nav>
    <h1>User Login</h1>

    <div class="container">
        {% if error_message %}
        <p>{{ error_message }}</p>
        {% endif %}
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit"
                style="background: #00c6ff; color: white; cursor: pointer; padding: 10px 20px; border: none; border-radius: 5px; font-size: 18px; transition: background 0.3s;">
                Login
            </button>
        </form>
    </div>
    <p>Don't have an account? <a href="{% url 'signup' %}"><b>Sign up</b></a></p>
</body>

</html>