<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <title>My Bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        th {
            background-color: rgba(0, 0, 0, 0.2);
        }

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .logout-button,
        .booking-button {
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .booking-button {
            background-color: rgba(31, 228, 80, 0.918);
            color: #ffffff;
            left: 10px;
        }

        .logout-button {
            background-color: rgba(250, 250, 27, 0.918);
            color: rgb(29, 39, 31);
            right: 10px;
        }

        .container {
            position: relative;
            width: 80vw;
            max-width: 800px;
        }


        .cancel-button {
            background-color: rgba(255, 0, 0, 0.9);
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cancel-button:hover {
            background-color: rgba(255, 0, 0, 1);
        }
    </style>
</head>

<body>
    <a class="booking-button" href="{% url 'search_flights' %}">Find Flights</a>
    <a class="logout-button" href="{% url 'logout' %}">Logout</a>

    <div class="container">
        <h1>My Bookings</h1>
        <table>
            <tr>
                <th>Flight Id</th>
                <th>Departure Date</th>
                <th>Departure Time</th>
                <th>Action</th>
            </tr>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking.flight.flight_id }}</td>
                <td>{{ booking.flight.departure_date }}</td>
                <td>{{ booking.flight.departure_time }}</td>
                <td>
                    {% if booking.is_upcoming %}
                    <form action="{% url 'cancel_flight' booking.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="cancel-button">Cancel Flight</button>
                    </form>
                    {% else %}
                    Completed
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>