<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <title>Search Flights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="date"] {
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0072ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #00c6ff;
        }

        .logout-button {

            background-color: rgba(250, 250, 27, 0.918);
            color: rgb(29, 39, 31);
            padding: 10px 20px;
            position: absolute;
            top: 30px;
            right: 50px;
            cursor: pointer;
            border-radius: 10px;
        }

        .booking-button {

            background-color: rgba(31, 228, 80, 0.918);
            color: #ffffff;
            padding: 10px 20px;
            position: absolute;
            top: 30px;
            left: 50px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Search Flights</h1>
    <b><a class="logout-button" href="{% url 'logout' %}">Logout</a></b>
    <b><a class="booking-button" href="{% url 'my_bookings' %}">My Bookings</a></b>

    <form method="post" action="{% url 'search_flights' %}">
        {% csrf_token %}
        <label for="departure_date">Departure Date:</label>
        <input type="date" name="departure_date" id="departure_date" required>
        <button type="submit">Search</button>
    </form>
</body>

</html>